{
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "X7Gz8QpVJdN1oLTwK5mAB9CrW2FYqM4x"
  },
  "ConnectionStrings": {
    "CourseServiceConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=EnrollmentServiceDb;User ID=sa;Password=pa55word!;TrustServerCertificate=True"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topics": []
  },
  "GrpcSettings": {
    "CourseServiceUrl": "http://course-clusterip-srv:666",
    "UserServiceUrl": "http://user-clusterip-srv:666"
  }
}