{
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "X7Gz8QpVJdN1oLTwK5mAB9CrW2FYqM4x"
  },
  "ConnectionStrings": {
    "StudentServiceConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=StudentServiceDb;User ID=sa;Password=pa55word!;TrustServerCertificate=True"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topics": [ "StudentCreatedEvent" ],
    "GroupId": "student-service-group-prod"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://student-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://student-clusterip-srv:80"
      }
    }
  }
}